@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


/* Common */
/* =====================
========common css=======
======================= */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

.highlight {
    color: #FF008E;
}

.primary-button {
    outline: 0;
    border: 0;
    padding: 15px 20px;
    background-image: linear-gradient(90deg, #c21273, #FF008E);
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 7px 0 #a5075e;
    position: relative;
    top: 0;
}

.primary-button:active {
    top: 5px;
    box-shadow: 0 2px 0 #a5075e;
}


/* nav */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

nav {
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}

.navigation {
    display: flex;
}

.navigation li {
    list-style: none;
    margin: 10px;
}

.navigation li a {
    text-decoration: none;
    color: black;
    font-weight: 600;
    padding: 15px 10px;
}

/* banner */
.banner {
    height: calc(100vh - 80px);
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.banner-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.banner-left h1 {
    font-size: 45px;
    color: black;
}

.banner-left p {
    color: black;
    font-size: 18px;
    line-height: 1.5;
    margin: 20px 0;
}

.banner-right {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.banner-right img {
    width: 100%;
}

.Top-image {
    border-top-left-radius: 50% 50%;
    border-top-right-radius: 50% 50%;
    border-bottom-right-radius: 50% 50%;
    border-bottom-left-radius: 50% 50%;
    border: 1px solid skyblue;
}



.brands {
    margin: 30px auto;
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    margin: 20px 20px;

}

.brand-logos {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    column-gap: 60px;
}


/* Collection */

#collection-id {
    display: flex;
    flex-direction: column;
}

.collection {

    /* border: 0 solid rgb(144, 114, 68); */
    border-radius: 5px;
    padding: 10px 10px 10px 10px;
    background-color: rgb(240, 248, 255);
    margin-top: 21px;
    justify-items: center;

}

.collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
    justify-content: center;
    margin-right: 100px;
    margin-left: 100px;
}

.collection-info {
    display: flex;
    column-gap: 20px;
    /* justify-content: space-between; */
}

.collection .collection-banner img {
    width: 100%;
    height: 100%;
}

.fa-star.fieled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

.section-title {
    color: black;
    font-size: 24px;
    margin: 40px 30px;
    text-align: center;
}

.collections,
span {
    float: right;

}

.container-end {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.see-more {
    display: flex;
    justify-content: flex-end;
}